<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kie</groupId>
    <artifactId>container-manager-spi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Container Manager :: SPI (Parent)</name>
    <packaging>pom</packaging>
    <modules>
        <module>container-manager-spi-model</module>
        <module>container-manager-services</module>
        <module>container-manager-docker-provider</module>
        <module>container-manager-was-provider</module>
        <module>container-manager-cluster</module>
        <!-- utilities --> 
        <module>was-util-core</module>
        <module>container-manager-kubernetes-provider</module>
        <module>kie-grid</module>
        <module>kie-grid-impl</module>
        <module>kie-grid-services</module>
        <module>kie-grid-services-service-example</module>
        <module>kie-grid-services-client-example</module>
        <module>kie-grid-services-example-base</module>
    </modules>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>
